//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMOutboundReportTool
{
    using System;
    using System.Collections.Generic;
    
    public partial class GetJobList_View
    {
        public long ProjectId { get; set; }
        public string FileType { get; set; }
        public long PartnerID { get; set; }
        public Nullable<long> ResellerID { get; set; }
        public string SchedulerStatus { get; set; }
        public string CustomerName { get; set; }
        public string CarrierName { get; set; }
        public string CommandName { get; set; }
        public string CustomFieldValue { get; set; }
        public Nullable<long> CarrierStatusId { get; set; }
        public Nullable<System.DateTime> JobTime { get; set; }
        public string Status { get; set; }
        public string JobName { get; set; }
        public string CarrierCode { get; set; }
        public Nullable<System.DateTime> SuccessSentTime { get; set; }
        public Nullable<System.DateTime> JobStartTime { get; set; }
        public Nullable<System.DateTime> JobEndTime { get; set; }
        public Nullable<System.Guid> JobMsgId { get; set; }
        public Nullable<System.DateTime> DataSetDate { get; set; }
        public Nullable<System.Guid> ErrorId { get; set; }
        public string ErrorTableName { get; set; }
        public System.DateTime ProcessTime { get; set; }
        public Nullable<bool> UpdateTransmissionDate { get; set; }
        public string CurrentPhase { get; set; }
        public string CreationMethod { get; set; }
        public bool SenderRunningStatus { get; set; }
    }
}
